# Framework

./: ARCHITECTURE-ANALYSIS.md  Directory.Build.props  Directory.Packages.props  Framework.sln  LICENSE  QUICK-REFERENCE.md
.github/workflows/: ci.yml  publish.yml
src/MMO.Core.BlobStorage/: ARCHITECTURE-DIAGRAM.md  IMPLEMENTATION-SUMMARY.md  MMO.Core.BlobStorage.csproj  QUICK-REFERENCE.md  README.md
src/MMO.Core.CodeGenerator/: README.md
src/MMO.Core.CodeGenerator.UnitTest/: MMO.Core.CodeGenerator.UnitTest.csproj
src/MMO.Core.Configs.UnitTest/: MMO.Core.Configs.UnitTest.csproj
src/MMO.Core.Dtos/: BASEDENDPOINTS-INTEGRATION.md  BasedDto.cs  BasedInfoDto.cs  BasedResponseDto.cs  ErrorResponseDto.cs  RESPONSE-DTOS-GUIDE.md  StatusCode.cs  SuccessResponseDto.cs
src/MMO.Core.Dtos.UnitTest/: BasedDtoTests.cs  ErrorResponseDtoTests.cs  MMO.Core.Dtos.UnitTest.csproj  SuccessResponseDtoTests.cs
src/MMO.Core.Entity/: MMO.Core.Entity.csproj
src/MMO.Core.Entity/Entities/: BasedEntity.cs  FlagMigrationEntity.cs  OwnerOrganizationEntity.cs
src/MMO.Core.Exceptions/: README.md
src/MMO.Core.Exceptions.UnitTest/: MMO.Core.Exceptions.UnitTest.csproj
src/MMO.Core.Extensions/: BasedEndpoints.cs  CqrsExtension.cs  EndpointExtension.cs  MMO.Core.Extensions.csproj  MigrationExtension.cs  README.md  RepositoryExtension.cs
src/MMO.Core.Extensions.UnitTest/: CqrsExtensionTests.cs  EndpointExtensionTests.cs  MMO.Core.Extensions.UnitTest.csproj  MigrationExtensionTests.cs  RepositoryExtensionTests.cs
src/MMO.Core.Hangfire/: CREATION-SUMMARY.md  README.md
src/MMO.Core.Hangfire.UnitTest/: MMO.Core.Hangfire.UnitTest.csproj  README.md
src/MMO.Core.HybridCache/: MMO.Core.HybridCache.csproj  README.md
src/MMO.Core.HybridCache.UnitTest/: MMO.Core.HybridCache.UnitTest.csproj
src/MMO.Core.HybridCache.UnitTest/Services/: CacheServiceTests.cs
src/MMO.Core.Idempotency/: MMO.Core.Idempotency.csproj  README.md
src/MMO.Core.Idempotency.UnitTest/: MMO.Core.Idempotency.UnitTest.csproj
src/MMO.Core.Idempotency/Extensions/: IdempotencyExtensions.cs
src/MMO.Core.Idempotency/Interfaces/: IIdempotencyStorage.cs
src/MMO.Core.Idempotency/Middlewares/: IdempotencyMiddleware.cs
src/MMO.Core.Idempotency/Models/: IdempotencyRecord.cs
src/MMO.Core.Idempotency/Options/: IdempotencyOptions.cs
src/MMO.Core.Idempotency/Storage/: InMemoryIdempotencyStorage.cs  RedisIdempotencyStorage.cs
src/MMO.Core.Metrics/: README.md
src/MMO.Core.Middlewares/: MMO.Core.Middlewares.csproj  README.md
src/MMO.Core.Middlewares.UnitTest/: MMO.Core.Middlewares.UnitTest.csproj
src/MMO.Core.Middlewares/Jwt/: HttpContextJwtExtensions.cs  JWT-QUICK-REFERENCE.md  JwtInfo.cs  JwtMiddleware.cs  JwtMiddlewareExtensions.cs
src/MMO.Core.Middlewares/MultiTenancy/: ExampleDbContext.cs  IMPLEMENTATION-SUMMARY.md  QUICK-REFERENCE.md  README.md  TenantContext.cs  TenantContextAccessor.cs  TenantQueryFilterExtensions.cs  TenantQueryFilterMiddleware.cs
src/MMO.Core.Middlewares/NullResponse/: NullResponseMiddleware.cs  NullResponseMiddlewareExtensions.cs  NullResponseOptions.cs  README.md
src/MMO.Core.Middlewares/SaveChange/: AutoSaveChangesExtensions.cs  AutoSaveChangesMiddleware.cs  DbContextTracker.cs  DbContextTrackerInterceptor.cs  README.md
src/MMO.Core.RabbitMQ/: RABBITMQ-7X-MIGRATION.md  README.md
src/MMO.Core.RateLimit/: MMO.Core.RateLimit.csproj  README.md
src/MMO.Core.RateLimit.UnitTest/: MMO.Core.RateLimit.UnitTest.csproj
src/MMO.Core.Services/: JWT-SERVICE-DOCUMENTATION.md  MMO.Core.Services.csproj
src/MMO.Core.Services/Extensions/: JwtServiceExtensions.cs
src/MMO.Core.Services/Jwt/: IJwtService.cs  JwtService.cs
src/MMO.Core.Share/: ShareKey.cs
src/MMO.Core.Share/Enums/: Roles.cs
src/MMO.Core.ShareAppHost/: ShareKeysAppHost.cs
src/MMO.Core.SignalR/: IMPLEMENTATION-SUMMARY.md  MMO.Core.SignalR.csproj  README.md
src/MMO.Core.VideoStorage/: README.md
src/MagicTree.Framework.BlobStorage/: ARCHITECTURE-DIAGRAM.md  IMPLEMENTATION-SUMMARY.md  QUICK-REFERENCE.md  README.md
src/MagicTree.Framework.CodeGenerator/: MagicTree.Framework.CodeGenerator.csproj  README.md
src/MagicTree.Framework.CodeGenerator.UnitTest/: MagicTree.Framework.CodeGenerator.UnitTest.csproj
src/MagicTree.Framework.Configs/: MagicTree.Framework.Configs.csproj
src/MagicTree.Framework.Configs.UnitTest/: MagicTree.Framework.Configs.UnitTest.csproj
src/MagicTree.Framework.Configs.UnitTest/HealthCheck/: HealthCheckConfigurationTests.cs
src/MagicTree.Framework.Configs.UnitTest/Scalar/: ScalarConfigurationTests.cs
src/MagicTree.Framework.Configs/HealthCheck/: HealthCheckConfiguration.cs
src/MagicTree.Framework.Configs/Scalar/: ScalarConfiguration.cs
src/MagicTree.Framework.Dtos/: BASEDENDPOINTS-INTEGRATION.md  BasedDto.cs  BasedInfoDto.cs  BasedResponseDto.cs  ErrorResponseDto.cs  RESPONSE-DTOS-GUIDE.md  StatusCode.cs  SuccessResponseDto.cs
src/MagicTree.Framework.Dtos.UnitTest/: BasedDtoTests.cs  ErrorResponseDtoTests.cs  MagicTree.Framework.Dtos.UnitTest.csproj  SuccessResponseDtoTests.cs
src/MagicTree.Framework.Entity/: MagicTree.Framework.Entity.csproj
src/MagicTree.Framework.Entity/Entities/: BasedEntity.cs  FlagMigrationEntity.cs  OwnerOrganizationEntity.cs
src/MagicTree.Framework.Hangfire/: CREATION-SUMMARY.md  MagicTree.Framework.Hangfire.csproj  README.md
src/MagicTree.Framework.Hangfire/Extensions/: HangfireExtensions.cs
src/MagicTree.Framework.Hangfire/Interfaces/: IJobService.cs
src/MagicTree.Framework.Hangfire/Options/: HangfireOptions.cs
src/MagicTree.Framework.Hangfire/Services/: JobService.cs
src/MagicTree.Framework.Idempotency.UnitTest/: MagicTree.Framework.Idempotency.UnitTest.csproj
src/MagicTree.Framework.Idempotency.UnitTest/Middlewares/: IdempotencyMiddlewareTests.cs
src/MagicTree.Framework.Idempotency.UnitTest/Storage/: InMemoryIdempotencyStorageTests.cs
src/MagicTree.Framework.Metrics/: MagicTree.Framework.Metrics.csproj  README.md
src/MagicTree.Framework.Metrics/Extensions/: MetricsExtensions.cs
src/MagicTree.Framework.Metrics/Options/: MetricsOptions.cs
(+240 files in other folders)
