<Project>
  <PropertyGroup>
    <Authors>baothai0225</Authors>
    <Company>MagicTreeB</Company>
    <Product>MagicTree Framework</Product>
    <RepositoryUrl>https://github.com/MagicTreeB/Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
